#INFOFILE1.1 - Do not remove this line!
FileIdent = IPGMovie-Camera 7
FileCreator = IPGMovie 11.0.1 2022-5-17

Camera.0.Name = DEFAULT #0:0
Camera.0.Mode = FixedToBodyA
Camera.0.AttachedTo = Egocar
Camera.0.Type = 0
Camera.0.Lens = direct
Camera.0.FlipMode = n
Camera.0.SrcHDR16 = 0
Camera.0.Pos = 1.622 0.283 1.004
Camera.0.dist = 0.1
Camera.0.rot = 0.0 0.0 0
Camera.0.FieldOfView = 78.0
Camera.0.Export = rgb
Camera.0.Sensitivity = {0.0 1.0 0.0} {1.0 0.0 0.0}  {0.0 0.0 1.0} {0.0 1.0 0.0}
Camera.0.YUVSettings = 0 1 1 8
Camera.0.Scale = 1.0
Camera.0.Offset = 0.0 0.0
Camera.0.Distortion = 1.0 0.0 0.0 0.0  0.0 0.0 0.0 0.0 0.0
Camera.0.Distortion.Div = 0.0 0.0 0.0  0.0 0.0 0.0 0.0  0.0 0.0
Camera.0.Dist.Opts = 1.0 1
Camera.0.Decay = 0.0 0.0 0.0 0.0 0.0
Camera.0.LightedOcclusion =
Camera.0.StaticOcclusion =
Camera.0.SensorNoise = 0.0
Camera.0.LineReadoutTime = 0.0294
Camera.0.ExposureTime = 1.5
Camera.0.DistortionSrc = polynom
Camera.0.DistortionFile =
Camera.0.ToneMappingFile =

Camera.1.Name = DEFAULT (mod)
Camera.1.Mode = FixedToBodyA
Camera.1.AttachedTo = Egocar
Camera.1.Type = 0
Camera.1.Lens = direct
Camera.1.FlipMode = n
Camera.1.SrcHDR16 = 0
Camera.1.Pos = 2.3 0.0 1.0
Camera.1.dist = 6.000
Camera.1.rot = 0.0 -0.3178552676046245 -90.0977059966455
Camera.1.FieldOfView = 50.0
Camera.1.Export = rgb
Camera.1.Sensitivity = {0 1 0}  {1 0 0}  {0 0 1}  {0 1 0}
Camera.1.YUVSettings = 0 1 1 8
Camera.1.Scale = 1.0
Camera.1.Offset = 0 0
Camera.1.Distortion = 1.0 0.0 0.0 0.0  0.0 0.0 0.0 0.0 0.0
Camera.1.Distortion.Div = 0.0 0.0 0.0  0.0 0.0 0.0 0.0  0.0 0.0
Camera.1.Dist.Opts = 1.0 1
Camera.1.Decay = 0 0 0 0 -0.9
Camera.1.LightedOcclusion =
Camera.1.StaticOcclusion =
Camera.1.SensorNoise = 0.0
Camera.1.LineReadoutTime = 0.0
Camera.1.ExposureTime = 0.0
Camera.1.DistortionSrc = polynom
Camera.1.DistortionFile =
Camera.1.ToneMappingFile =

Camera.2.Name = DEFAULT MB SPRINTER
Camera.2.Mode = FixedToBodyA
Camera.2.AttachedTo = Egocar
Camera.2.Type = 0
Camera.2.Lens = direct
Camera.2.FlipMode = n
Camera.2.SrcHDR16 = 0
Camera.2.Pos = 4.815 -0.077 1.674
Camera.2.dist = 0.3798357844965666
Camera.2.rot = 0.0 0.0 0
Camera.2.FieldOfView = 67.6
Camera.2.Export = rgb
Camera.2.Sensitivity = {0.0 1.0 0.0} {1.0 0.0 0.0}  {0.0 0.0 1.0} {0.0 1.0 0.0}
Camera.2.YUVSettings = 0 1 1 8
Camera.2.Scale = 1.0
Camera.2.Offset = 0.0 0.0
Camera.2.Distortion = 1.0 0.0 0.0 0.0  0.0 0.0 0.0 0.0 0.0
Camera.2.Distortion.Div = 0.0 0.0 0.0  0.0 0.0 0.0 0.0  0.0 0.0
Camera.2.Dist.Opts = 1.0 1
Camera.2.Decay = 0.0 0.0 0.0 0.0 0.0
Camera.2.LightedOcclusion =
Camera.2.StaticOcclusion =
Camera.2.SensorNoise = 0.0
Camera.2.LineReadoutTime = 0.0294
Camera.2.ExposureTime = 1.5
Camera.2.DistortionSrc = polynom
Camera.2.DistortionFile =
Camera.2.ToneMappingFile =

Camera.3.Name = DEFAULT PORSCHE_911
Camera.3.Mode = FixedToBodyA
Camera.3.AttachedTo = Egocar
Camera.3.Type = 0
Camera.3.Lens = direct
Camera.3.FlipMode = n
Camera.3.SrcHDR16 = 0
Camera.3.Pos = 1.622 0.026 1.107
Camera.3.dist = 0.1
Camera.3.rot = 0.0 0.0 0
Camera.3.FieldOfView = 64.8
Camera.3.Export = rgb
Camera.3.Sensitivity = {0.0 1.0 0.0} {1.0 0.0 0.0}  {0.0 0.0 1.0} {0.0 1.0 0.0}
Camera.3.YUVSettings = 0 1 1 8
Camera.3.Scale = 1.0
Camera.3.Offset = 0.0 0.0
Camera.3.Distortion = 1.0 0.0 0.0 0.0  0.0 0.0 0.0 0.0 0.0
Camera.3.Distortion.Div = 0.0 0.0 0.0  0.0 0.0 0.0 0.0  0.0 0.0
Camera.3.Dist.Opts = 1.0 1
Camera.3.Decay = 0.0 0.0 0.0 0.0 0.0
Camera.3.LightedOcclusion =
Camera.3.StaticOcclusion =
Camera.3.SensorNoise = 0.0
Camera.3.LineReadoutTime = 0.0294
Camera.3.ExposureTime = 1.5
Camera.3.DistortionSrc = polynom
Camera.3.DistortionFile =
Camera.3.ToneMappingFile =

Camera.4.Name = FPV
Camera.4.Mode = MoveWithCar
Camera.4.AttachedTo = Egocar
Camera.4.Type = 0
Camera.4.Lens = direct
Camera.4.FlipMode = n
Camera.4.SrcHDR16 = 0
Camera.4.Pos = 1.365 0 1.150
Camera.4.dist = 0.001
Camera.4.rot = 0.0 2.929 2.961
Camera.4.FieldOfView = 120.0
Camera.4.Export = rgb
Camera.4.Sensitivity = {0 1 0}  {1 0 0}  {0 0 1}  {0 1 0}
Camera.4.YUVSettings = 0 1 1 8
Camera.4.Scale = 1.0
Camera.4.Offset = 0 0
Camera.4.Distortion = 1.0 0.0 0.0 0.0  0.0 0.0 0.0 0.0 0.0
Camera.4.Distortion.Div = 0.0 0.0 0.0  0.0 0.0 0.0 0.0  0.0 0.0
Camera.4.Dist.Opts = 1.0 1
Camera.4.Decay = 0 0 0 0 -0.9
Camera.4.LightedOcclusion =
Camera.4.StaticOcclusion =
Camera.4.SensorNoise = 0.0
Camera.4.LineReadoutTime = 0.0
Camera.4.ExposureTime = 0.0
Camera.4.DistortionSrc = polynom
Camera.4.DistortionFile =
Camera.4.ToneMappingFile =

Camera.5.Name = Left Side (mod)
Camera.5.Mode = MoveWithCar
Camera.5.AttachedTo = Egocar
Camera.5.Type = 0
Camera.5.Lens = direct
Camera.5.FlipMode = n
Camera.5.SrcHDR16 = 0
Camera.5.Pos = 6.000 0.0 1.000
Camera.5.dist = 10.000
Camera.5.rot = 0.0 0.0 -90.000
Camera.5.FieldOfView = 50.0
Camera.5.Export = rgb
Camera.5.Sensitivity = {0 1 0}  {1 0 0}  {0 0 1}  {0 1 0}
Camera.5.YUVSettings = 0 1 1 8
Camera.5.Scale = 1.0
Camera.5.Offset = 0 0
Camera.5.Distortion = 1.0 0.0 0.0 0.0  0.0 0.0 0.0 0.0 0.0
Camera.5.Distortion.Div = 0.0 0.0 0.0  0.0 0.0 0.0 0.0  0.0 0.0
Camera.5.Dist.Opts = 1.0 1
Camera.5.Decay = 0 0 0 0 -0.9
Camera.5.LightedOcclusion =
Camera.5.StaticOcclusion =
Camera.5.SensorNoise = 0.0
Camera.5.LineReadoutTime = 0.0
Camera.5.ExposureTime = 0.0
Camera.5.DistortionSrc = polynom
Camera.5.DistortionFile =
Camera.5.ToneMappingFile =

Camera.6.Name = Sitting In Vehicle (B) (mod)
Camera.6.Mode = FixedToBodyB
Camera.6.AttachedTo = Egocar
Camera.6.Type = 0
Camera.6.Lens = direct
Camera.6.FlipMode = n
Camera.6.SrcHDR16 = 0
Camera.6.Pos = 0 0 1.15
Camera.6.dist = 0.1
Camera.6.rot = 0.0 -0.06263499533116393 -36.07152038394189
Camera.6.FieldOfView = 50.0
Camera.6.Export = rgb
Camera.6.Sensitivity = {0 1 0}  {1 0 0}  {0 0 1}  {0 1 0}
Camera.6.YUVSettings = 0 1 1 8
Camera.6.Scale = 1.0
Camera.6.Offset = 0 0
Camera.6.Distortion = 1.0 0.0 0.0 0.0  0.0 0.0 0.0 0.0 0.0
Camera.6.Distortion.Div = 0.0 0.0 0.0  0.0 0.0 0.0 0.0  0.0 0.0
Camera.6.Dist.Opts = 1.0 1
Camera.6.Decay = 0 0 0 0 -0.9
Camera.6.LightedOcclusion =
Camera.6.StaticOcclusion =
Camera.6.SensorNoise = 0.0
Camera.6.LineReadoutTime = 0.0
Camera.6.ExposureTime = 0.0
Camera.6.DistortionSrc = polynom
Camera.6.DistortionFile =
Camera.6.ToneMappingFile =
